@import "~bulma/sass/utilities/initial-variables"

@import "../../static/fonts/fucxedcaps-v2-webfont.css"

$white: #fff
$black: #000

$xr-green: #21a73d

// XR Bright colors palette
$xr-light-green: #BED276
$xr-lemon: #F7EE6A
$xr-warm-yellow: #FFC11E

$xr-pink: #ED9BC4
$xr-bright-pink: #CF6297
$xr-purple: #986297 
$xr-angry: #C80082
$xr-red: #DC4F00

$xr-light-blue: #75D0F1
$xr-dark-blue: #3860AA

$primary: $black
$primary-invert: $black
$body-color: $black

body
  background-color: $xr-green

h1
h3
  font-family: 'FUCXED CAPS', sans-serif


.home-title
  box-shadow: $xr-green 0.5rem 0px 0px, $xr-green -0.5rem 0px 0px
  background-color: $xr-green
  color: $black
  lineHeight: 1
  padding: 0.25em
  font-size: 2em
  font-family: 'FUCXED CAPS', sans-serif

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 300px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 300px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: $xr-green
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px $xr-green
    box-shadow: inset 0 0 0 2px $xr-green
    -webkit-transition: all .15s ease
    transition: all .15s ease
    font-family: 'FUCXED CAPS', sans-serif

a.button
    font-family: 'FUCXED CAPS', sans-serif

.margin-top-0
  margin-top: 0 !important

nav.navbar
  background-color: $xr-green
nav.navbar .navbar-menu
  box-shadow:none

nav a.navbar-item
  color: $black
nav a.main-menu
  font-size: 1.5em
  font-family: 'FUCXED CAPS', sans-serif
nav a.navbar-item:hover
  color: $white

.navbar-item .icon
  color: $black
nav .navbar-item img
  min-height: 3em

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem

footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent
footer img.footer-logo  
  width: 10em 
  height: 10em
  margin: 2em

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $white
$menu-item-active-background-color:	$white
$menu-list-border-left: 1px solid $white
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: 5em 0.5em 0.5em 0.5em
    width: 2em
    height: 2em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #ffffff99
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

//TODO: should be moved to the top and fix style overrides
@import "~bulma"

body
  font-family: 'Crimson Text', serif
  color: $black

.content h1
  color: $black
.content h2
  color: $black
.content h3
  color: $black
.content h4
  color: $black

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em

